[env:arduino_leonardo]
extends = avr_usb
board = leonardo
build_flags =
    ${avr_usb.build_flags}
    -D SMOL_FLASH
build_src_filter = 
    ${avr_usb.build_src_filter}
    +<config/arduino_nativeusb>

[env:arduino_micro]
extends = avr_usb
board = micro
build_flags =
    ${avr_usb.build_flags}
    -D SMOL_FLASH
build_src_filter = 
    ${avr_usb.build_src_filter}
    +<config/arduino_nativeusb>
